
description 'web3j Ethereum crypto library'

dependencies {
    compile project(':abi'),
            project(':rlp'),
            project(':utils'),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

configurations { testArtifacts.extendsFrom testRuntime }

artifacts { testArtifacts testsJar }



apply plugin: 'maven'

group = 'org.web3j'
// artifactId is taken by default, from folder name
version = '4.9.2-SNAPSHOT'

task writeNewPom {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
